# EsheChatService

./: .gitignore  EsheChatService.sln  README.md
EsheChatService/: EsheChatService.csproj  Program.cs  appsettings.json
EsheChatService/Components/: App.razor  _Imports.razor
EsheChatService/Components/Layout/: ChatSessionRow.razor  ChatSessionRow.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toaster.razor  Toaster.razor.css
EsheChatService/Components/Pages/: Chat.razor  Chat.razor.css
EsheChatService/Data/: ChatDbContext.cs
EsheChatService/Migrations/: 20260704072458_AddAiUsageTable.Designer.cs  20260704072458_AddAiUsageTable.cs  20260704073842_AddProviderToAiUsageTable.Designer.cs  20260704073842_AddProviderToAiUsageTable.cs  ChatDbContextModelSnapshot.cs
EsheChatService/Models/: AiModelOption.cs  AiUsage.cs  AppUser.cs  ChatFolder.cs  ChatMessage.cs  ChatReply.cs  ChatSession.cs  SharedSession.cs
EsheChatService/Properties/: launchSettings.json
EsheChatService/Services/: ToastService.cs
EsheChatService/Services/Chat/: ChatHub.cs  ChatService.cs
EsheChatService/Services/Folders/: FolderService.cs  IFolderService.cs
EsheChatService/Services/Messages/: IMessageService.cs  MessageService.cs
EsheChatService/Services/Repositories/: ChatRepository.cs  IChatRepository.cs
EsheChatService/Services/Sessions/: ChatSessionManager.cs  ISessionService.cs  SessionService.cs
EsheChatService/Services/Sharing/: IShareService.cs  ShareService.cs
EsheChatService/wwwroot/: app.css
EsheChatService/wwwroot/css/: menu.css  (+1 more)
(+15 files in other folders)
